@media screen and (max-width: 768px) {
    .container {
        margin: 0 auto;
        padding: 15px;
        background-color: transparent;
    }
    header {
            display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .head {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5em;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #f8f9fa;
        padding: 10px 0;
    }
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: var(--primary-color);
        width: 100%;
        top: 5em;
        left: 0;
        z-index: 1000;
    }
    .nav-menu.active li {
        margin: 0;
        text-align: center;
    }
    .nav-menu.active li a {
        padding: 15px;
        display: block;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    .nav-menu.active li a:hover {
        background-color: #524D42;
    }
    .mobile-menu {
        display: block;
    }
    .hamburger {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
    }
    .bar {
        width: 100%;
        height: 3px;
        background-color: #fff;
        transition: transform 0.3s ease;
    }
    .nav-menu.active + .mobile-menu .hamburger .bar:nth-child(1) {
        transform: translateY(6.5px) rotate(45deg);
    }
    .nav-menu.active + .mobile-menu .hamburger .bar:nth-child(2) {
        transform: scaleX(0);
    }
    .nav-menu.active + .mobile-menu .hamburger .bar:nth-child(3) {
        transform: translateY(-6.5px) rotate(-45deg);
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    .course-work {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 25;
    }
    .country {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 25;
        grid-row-end: 30;
    }
    .country .country-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .courses {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 30;
        grid-row-end: 40;
    }
    #buttons-container button {
        font-size: 14px;
        padding: 8px 15px;
    }
    #courses-container {
        grid-template-columns: 1fr;
    }
    .course-card {
        padding: 15px;
    }
    .course-card h3 {
        font-size: 16px;
    }
    .course-card p {
        font-size: 12px;
    }

}